[defaults]
inventory = inventory/hosts
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
collections_paths = ./collections
stdout_callback = yaml
interpreter_python = auto_silent

[privilege_escalation]
become = False

[ssh_connection]
pipelining = True
